<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Azure</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #0078D4;
            /* Azure's brand blue color */
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
        }

        footer {
            position: absolute;
            bottom: 20px;
            text-align: center;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            font-size: 16px;
            margin: 6px 0;
            font-weight: bold;
            color: #0078D4;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }

        footer p {
            margin: 0;
            font-style: italic;
            font-size: 14px;
            color: #555;
        }
    </style>
</head>

<body>
    <h1>Welcome, Azure!</h1>
    <footer>
        <p>By:</p>
        <ul>
            <li>Sanjith S</li>
            <li>Udai KC</li>
            <li>Sakshi S Netrakar</li>
            <li>Sanjana H</li>
        </ul>
    </footer>
</body>

</html>